﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/CodeWars2017/obj/Debug
/CodeWars2017/bin/Debug
*.suo
/CodeWars2017/local_runner/game.log
/CodeWars2017/local_runner/result.txt
bin
obj
.vs
